# Poetry-and-poetic-display--master

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  temp_license
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/example/lbstest/: MapActivity.java  MapSearch.java  MapVenueDisplay.java  MarkerInfo.java  OrientationListener.java  SelectActivity.java  TestActivity.java
app/src/main/java/com/example/lbstest/Adapter/: MapSearchFilterItemAdapter.java  SelectMainRecyclerViewPoetAdapter.java
app/src/main/java/com/example/lbstest/Algorithms/: AnalyPath.java  PathAnalysis.java
app/src/main/java/com/example/lbstest/AnimatorKits/: AnimatorComeOrOut.java
app/src/main/java/com/example/lbstest/Controller/: AnalyExcelAndInsertIntoDataBaseForLiBai.java  FontController.java  ForMapSpanManagerController.java  VenueDisplayController.java  importLiBaiController.java  poetry.java
app/src/main/java/com/example/lbstest/Controller/TTSController/: DownloadListAdapter.java  ModelManagerActivity.java  (+1 more)
app/src/main/java/com/example/lbstest/DateBase/: LI_BAI.java
app/src/main/java/com/example/lbstest/Entity/: MapSearchFilterItem.java  Poet.java
app/src/main/res/anim/: welcome_countdown.xml
app/src/main/res/layout/: activity_geocoder.xml  activity_map.xml  activity_select.xml  activity_test.xml  map_marker_inf.xml  map_search.xml  map_search_filter.xml  map_venue_display.xml  nav_header.xml  poet_select_item.xml
app/src/main/res/menu/: nav_select_menu.xml  toolbar_select_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
